<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Block-level Elements</title>
<style>
body {
    margin: 20px;
    padding: 40px;
    background-color: #BE5;
    border: 1px dashed #573;
}

h1, footer {
    text-align: center;
}
p, pre {
    margin-left: 15px;
}
.first {
    background-color: #FF9;
    border: 2px solid #000;
}
.second {
    background-color: #c3c3c3;
    border: 2px dashed #214d35;
}
#first {
    color:#373;
}
#second {
    color: #040;
}
a:link, a:visited {
    font-weight: bold;
    color: #000;
    text-decoration: none;
}
a:hover, a:active {
    color: #FF0;
}
a:active {
    font-size: xx-large;
}
footer {
    margin: 10px;
}
</style>
</head>
<body>

<h1>Block-level Elements</h1>

<h2 id="first">Text in a Preformatted Element</h2>

<pre class="first">
This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.
</pre>

<p>
The <strong>preformatted</strong> element keeps the spaces between words the way they are written in the text.
</p>

<h2 id="second">Same Text in a Paragraph Element</h2>

<p>
This             text

        spans              several
   lines

                     and             has             lots
  of         extra              
</p>

<div class="second">
	</-- this is my websit-->
<p>
Lorem Ipsum dolor sit amet,consectetur adipisicing elit, sed doeiusmod tempor
incididunt ut laboreet dolore magna aliqua. Ut enim adminim veniam, quis
nostrudexercitation ullamco laboris nisi utaliquip ex ea commodo consequat.Duis
aute irure dolor inreprehenderit in coluptate velit essecillum dolore eu fugiat
nulla pariatur.Excepteur sint occaecat cupidatatnon proident, sunt in culpa
quiofficia deserunt mollit anim id estlaborum.
</p>
<p>
Lorem Ipsum dolor sit amet,consectetur adipisicing elit, sed doeiusmod tempor
incididunt ut laboreet dolore magna aliqua. Ut enim adminim veniam, quis
nostrudexercitation ullamco laboris nisi utaliquip ex ea commodo consequat.Duis
aute irure dolor inreprehenderit in coluptate velit essecillum dolore eu fugiat
nulla pariatur.Excepteur sint occaecat cupidatatnon proident, sunt in culpa
quiofficia deserunt mollit anim id estlaborum.
</p>
</div>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>

