
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blurry World: Never FUlly Discovered</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/3dslide.css">
<style>
body {
    display: grid;
    margin: 0;
    padding: 0;
}
main {
    display: grid;
    grid-template-columns:1fr 4fr 1fr;
    grid-template-rows:3fr auto auto 1fr;
    grid-template-areas: "header header header"
                         "sectiona sectiona aside"
                         "sectionb sectionb aside"
                         "footer footer footer"; 
                         
    grid-gap: 3px;
    width: 100%;
}
header {
    background-color: darkcyan;
    grid-area: header;
    width: 100%;
}
header h1 {
    color: white;
    text-align: center;
}
/*------------nav---------*/
nav {
    grid-area: nav;
    height: 100vh;
    position: fixed;
  
    
}
nav ul {
    background-color: darkcyan;
    display: none;
    grid-template-columns: 10em;
    grid-template-rows: auto;
    max-width: 12em;
    min-height: 100vh;
    list-style: none;
    padding: 0;
    margin: 0;
    
}
nav li {
    padding: 10px 10px;
    border-bottom: 2px solid white;
}
/*--checkbox--*/
nav a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}
input[type="checkbox"]:checked ~ ul{
    transition: left  0.9s ease-out;
    display: grid;
    position: fixed;
}
input {
    display: none;
}
label {
    background-color: white;
    border-bottom-right-radius: 12px;
    color: black;
    font-size: 2.5em;
    position:fixed;
    padding: 12px 14px;
}
/*-----nav-ends-----*/
section {
    display: flex;
    grid-template-columns: 5fr 3fr;
    grid-template-areas: "article figure";
    grid-gap: 10px;
    padding: 12px 12px;
   
}
section:nth-child(odd)  {
   grid-area: sectiona;
   background-color: lightgrey;
}
section:nth-child(even) {
   background-color: lightblue;
   grid-area: sectionb;
}
section figure:nth-child(odd) {
   
   flex-order: 1;
}
section article{
   grid-area: article;
}
figure img {
   width: 100%;

}
section h2 {
    text-align: center;
    color: white;
}

footer  {
   grid-area: footer;
   display: flex;
   background-color:#346c94 ;
   color: white;
}
footer ul {
    flex: 1;
    list-style: underlined;
}
footer ul li a, footer p a {
   color: white;
}
footer p {
    flex: 1;
}
footer i {
    flex: 1;
}
</style>
</head>
<body>
<nav>
<label for="drop" class="toggle">☰ </label>
  <input type="checkbox" id="drop">
     <ul>
            
            <li><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Grid</a></li>
            <li><a href="">Contact</a></li>
    </ul>
</nav>
<main>
  <header class="slideshow">
    <div class="content">
      <div class="content-carrousel">
        <figure class="shadow"><img src="media/img/1.jpg" alt="a"></figure>
	<figure class="shadow"><img src="media/img/2.jpg" alt="b"></figure>
        <figure class="shadow"><img src="media/img/3.jpg" alt="c"></figure>
        <figure class="shadow"><img src="media/img/4.jpg" alt="d"></figure>
      </div>
    </div>
  </header>
  <section>
    <figure>
      <img src="https://www.gettyimages.ca/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg" alt="a">
      <figcaption>
      <p>new</p>
      </figcaption>
    </figure>
    <article>
   <h2>new</h2>
   <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

 </p>
  </article>
  </section>

  <section>
      <figure>
      <img src="https://www.gettyimages.ca/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg" alt="a">
      <figcaption>
      <p>new</p>
      </figcaption>
      </figure>

   <article>
   <h2>new</h2>
   <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

 </p>
    </article>
  </section>
<section>
      <figure>
      <img src="https://www.gettyimages.ca/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg" alt="a">
      <figcaption>
      <p>new</p>
      </figcaption>
      </figure>

   <article>
   <h2>new</h2>
   <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

 </p>
    </article>
  </section>


  <aside>
    <ul>
       <li><a href="">Design</a></li>
       <li><a href="">My story</a></li>
       <li><a href="">About Us</a></li>
       <li><a href="">Projects</a></li>
       <li><a href="">Grid</a></li>
       <li><a href="">Contact</a></li>
    </ul>
  </aside>
  <footer>
    <ul>        
       <li><a href="">Design</a></li>
       <li><a href="">My story</a></li>
       <li><a href="">About Us</a></li>
       <li><a href="">Projects</a></li>
       <li><a href="">Grid</a></li>
       <li><a href="">Contact</a></li>
    </ul>
  </footer>

</main>



</body>
</html>


